# start-springboot

./: .gitignore  pom.xml
SpringBootDemo/: README.md  pom.xml
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/: SpringbootdemoApplication.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/api/: UserAPI.java  UserAPI_example.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/base/: AbstractService.java  Mapper.java  Service.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/config/: SwaggerConfig.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/entity/: User.java  User_example.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/repository/: UserMapper.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/rest/: LayUIResult.java  Result.java  ResultCode.java  ResultGenerator.java
SpringBootDemo/src/main/java/top/biandeshen/springbootdemo/service/: UserService.java
SpringBootDemo/src/main/resources/: application.properties  generator.properties
SpringBootDemo/src/main/resources/mapper/: UserMapper.xml
SpringBootDemo/src/test/java/top/biandeshen/springbootdemo/: SpringbootdemoApplicationTests.java
SpringBootDemo/src/test/resources/: generatorConfig.xml  scheme.sql
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/top/biandeshen/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/top/biandeshen/springbootjpa/entity/: City.java  User.java
springboot-jpa/src/main/java/top/biandeshen/springbootjpa/repository/: CityRepository.java  UserRepository.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/top/biandeshen/springbootjpa/: SpringbootJpaApplicationTests.java
springboot-mybatis-duird-mutil-datasource/: pom.xml
springboot-mybatis-duird-mutil-datasource/src/main/java/top/biandeshen/springbootmybatisduirdmutildatasource/: SpringbootMybatisDuirdMutilDatasourceApplication.java
springboot-mybatis-duird-mutil-datasource/src/test/java/top/biandeshen/springbootmybatisduirdmutildatasource/: SpringbootMybatisDuirdMutilDatasourceApplicationTests.java
