# 开发环境的属性文件
#-------------------------------
#-------generator begin---------
#-------------------------------
#directory to place your code
#project.path=/Users/zhengwei/workspace/code-gen/test

#项目绝对路径
project.path=D:/workspace/start-springboot/SpringBootDemo
#生成路径
java.path=/src/main/java
resources.path=/src/main/resources
db.obj.Delimiter=`
#生成文件的包名
gen.basepackage=top.biandeshen.springbootdemo
# 必须和src/test/resources/generatorConfig.xml中的contextId一致
gen.context.id=springbootdem

#
#mappers=top.biandeshen.springbootdemo.base.Mapper
#-------------------------------
#-------generator end---------
#-------------------------------

db.type=MySQL
#h2 database settings
#jdbc.driver=org.h2.Driver
## 将数据持久化到文件中
#jdbc.url=jdbc:h2:file:~/.h2/rbac-rest-service;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#jdbc.username=sa
#jdbc.password=


jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = ascent